type series
base_path ../conf/flame.single
flame.v00-Linear.fractal
flame.v01-Sinusoidal.fractal
flame.v02-Spherical.fractal
flame.v03-Swirl.fractal
flame.v04-Horseshoe.fractal
flame.v05-Polar.fractal
flame.v06-Handkerchief.fractal
flame.v07-Heart.fractal
flame.v08-Disc.fractal
flame.v09-Spiral.fractal
flame.v10-Hyperbolic.fractal
flame.v11-Diamond.fractal
flame.v12-Ex.fractal
flame.v13-Julia.fractal
flame.v14-Bent.fractal
flame.v15-Waves.fractal
flame.v16-Fisheye.fractal
flame.v17-Popcorn.fractal
flame.v18-Exponential.fractal
flame.v19-Power.fractal
flame.v20-Cosine.fractal
flame.v21-Rings.fractal
flame.v22-Fan.fractal
flame.v23-Blob.fractal
flame.v24-PDJ.fractal
flame.v25-Fan2.fractal
flame.v26-Rings2.fractal
flame.v27-Eyefish.fractal
flame.v28-Bubble.fractal
flame.v29-Cylinder.fractal
flame.v30-Perspective.fractal
flame.v31-Noise.fractal
flame.v32-JuliaN.fractal
flame.v33-JuliaScope.fractal
flame.v34-Blur.fractal
flame.v35-Gaussian.fractal
flame.v36-RadialBlur.fractal
flame.v37-Pie.fractal
flame.v38-Ngon.fractal
flame.v39-Curl.fractal
flame.v40-Rectangles.fractal
flame.v41-Arch.fractal
flame.v42-Tangent.fractal
flame.v43-Square.fractal
flame.v44-Rays.fractal
flame.v45-Blade.fractal
flame.v46-Secant.fractal
flame.v47-Twintrian.fractal
flame.v48-Cross.fractal
